<!DOCTYPE html>
<html>
<head>
    <title>Analytics</title>
    <style>
        /* Normalize the styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        /* Header Styles */
        header {
            background-color: #0047b3;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        /* Main Content Styles */
        main {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 4px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.52);
        }

        /* Form Styles */
        form {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        form p, form button, form input[type="submit"] {
            margin: 10px 0;
        }

        /* Checkbox List Styles */
        .checkbox-container {
            height: 300px;
            overflow-y: auto;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        /* Button Styles */
        button, input[type="submit"] {
            background-color: #0047b3;
            color: white;
            border: 0;
            padding: 5px 10px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        button:hover, input[type="submit"]:hover {
            background-color: #002554;
        }
        /* Checkbox Styles */
        .checkbox-container input[type="checkbox"] {
            margin-right: 5px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<header>
    <h1>SEC Sample Analysis</h1>
</header>

<main>
    <form action="{% url 'analytics' %}" method="post">
        {% csrf_token %}
        {{ project_form.as_p }}
        <button type="submit" name="update_samples" value="Update">Update Sample Selection</button>
    </form>

    <form action="{% url 'analytics' %}" method="post">
        {% csrf_token %}
        <div class="checkbox-container">
           {{ sample_form.sample_selection }}
        </div>
        <br>
        <button type="button" id="toggle-select">Toggle Select All</button>
        <input type="submit" name="submit_form" value="Submit">
    </form>
</main>

<script>
    $(document).ready(function() {
        $("#toggle-select").click(function(){
            $("#id_sample_selection input").each(function() {
                $(this).prop("checked", !$(this).prop("checked"));
            });
        });
    });
</script>

</body>
</html>