<!DOCTYPE html>
<html>
<head>
    <title>SEC Sample Analysis</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
        }

        /* Styles for header and h1 title */
        header {
            background-color: #0047b3;
            color: white;
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
        }

        header h1 {
            font-size: 1.5em; /* Adjusted font size */
            margin: 0;
        }

        /* Adjusted styles for the form */
        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 10px;
            background-color: #f4f4f4;
            width: 20%;
            margin: 0 auto 10px auto;
        }

        /* Adjusted styles for form elements */
        form .form-field {
            width: 95%;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
        }

        form input[type='submit'] {
            align-self: center;
            padding: 10px;
            border: none;
            background-color: #0047b3;
            color: white;
            cursor: pointer;
        }

        #plot-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 250px);
        }

        #plot {
            max-width: 95%;
            max-height: calc(100vh - 250px);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<header>
    <h1>SEC Sample Analysis</h1>
</header>

<main>
    <!-- Adjusted form layout -->
    <form action="{% url 'plot_data_view' %}" method="post">
        {% csrf_token %}
        <div class="form-field">
            <label>{{ form.sample_name.label }}</label>
            {{ form.sample_name }}
        </div>
        <div class="form-field">
            <label>{{ form.channels.label }}</label>
            {{ form.channels }}
        </div>
        <input type="submit" value="Plot"/>
    </form>
    <!-- Wrapping the plot with a container -->
    <div id="plot-container">
        {% if image_base64 %}
        <img id="plot" src="data:image/png;base64,{{ image_base64 }}" alt="plot image"/>
        {% endif %}
</main>
</body>
</html>